> testes-de-carga@1.0.0 test
> npx autocannon -c 500 -d 30  --workers 10  --renderStatusCodes --latency --warmup [-c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬────────┬─────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 326 ms │ 1442 ms │ 25630 ms │ 26806 ms │ 4993.73 ms │ 6542.71 ms │ 29715 ms │
└─────────┴────────┴─────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev 
  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 68      │ 68      │ 92      │ 310     │ 151.67  │ 80.43 
  │ 68      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 9.46 kB │ 9.46 kB │ 12.8 kB │ 43.1 kB │ 21.1 kB │ 11.2 kB │ 9.45 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4550  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 24           │
├────────────┼──────────────┤
│ 0.01       │ 24           │
├────────────┼──────────────┤
│ 0.1        │ 72           │
├────────────┼──────────────┤
│ 1          │ 195          │
├────────────┼──────────────┤
│ 2.5        │ 326          │
├────────────┼──────────────┤
│ 10         │ 885          │
├────────────┼──────────────┤
│ 25         │ 1244         │
├────────────┼──────────────┤
│ 50         │ 1442         │
├────────────┼──────────────┤
│ 75         │ 5009         │
├────────────┼──────────────┤
│ 90         │ 14995        │
├────────────┼──────────────┤
│ 97.5       │ 25630        │
├────────────┼──────────────┤
│ 99         │ 26806        │
├────────────┼──────────────┤
│ 99.9       │ 29618        │
├────────────┼──────────────┤
│ 99.99      │ 29715        │
├────────────┼──────────────┤
│ 99.999     │ 29715        │
└────────────┴──────────────┘

47k requests in 30.27s, 632 kB read
42k errors (154 timeouts)