Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬───────┬────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%    │ 99%      │ Avg        │ Stdev 
     │ Max      │
├─────────┼───────┼────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 64 ms │ 709 ms │ 23241 ms │ 25602 ms │ 4295.53 ms │ 6587.08 ms │ 28870 ms │
└─────────┴───────┴────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 667     │ 667     │ 1087   │ 1555   │ 1057.14 │ 147.72  │ 667     │
├───────────┼─────────┼─────────┼────────┼────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 92.4 kB │ 92.4 kB │ 151 kB │ 215 kB │ 146 kB  │ 20.5 kB │ 92.3 kB │
└───────────┴─────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 31714 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 4            │
├────────────┼──────────────┤
│ 0.01       │ 5            │
├────────────┼──────────────┤
│ 0.1        │ 6            │
├────────────┼──────────────┤
│ 1          │ 26           │
├────────────┼──────────────┤
│ 2.5        │ 64           │
├────────────┼──────────────┤
│ 10         │ 167          │
├────────────┼──────────────┤
│ 25         │ 243          │
├────────────┼──────────────┤
│ 50         │ 709          │
├────────────┼──────────────┤
│ 75         │ 5880         │
├────────────┼──────────────┤
│ 90         │ 15567        │
├────────────┼──────────────┤
│ 97.5       │ 23241        │
├────────────┼──────────────┤
│ 99         │ 25602        │
├────────────┼──────────────┤
│ 99.9       │ 27929        │
├────────────┼──────────────┤
│ 99.99      │ 28774        │
├────────────┼──────────────┤
│ 99.999     │ 28870        │
└────────────┴──────────────┘

42k requests in 30.17s, 4.39 MB read
9k errors (0 timeouts)